Repository: rabbitrogi/luci-app-dns-manager
Catalog: po/*/dns-manager.po
Languages: zh_cn

source: DNS Manager
zh_cn: DNS 管理

source: dnscrypt-proxy forwarding + AdGuardHome + cache warmup
zh_cn: dnscrypt-proxy 转发分流 + AdGuardHome 广告过滤 + 缓存预热

source: Basic Settings
zh_cn: 基本设置

source: China DNS
zh_cn: 中国 DNS

source: e.g. 223.5.5.5:53, 119.29.29.29:53. Do not use ISP-assigned DNS (from PPPoE/DHCP): carriers drop non-A type queries (TXT, HTTPS/TYPE65).
zh_cn: 例如 223.5.5.5:53, 119.29.29.29:53。请勿使用运营商 DNS（PPPoE/DHCP 下发的）：实测联通/移动会丢弃 TXT、HTTPS(TYPE65) 等非 A 类型查询。

source: Chinalist URL
zh_cn: 中国域名列表地址

source: Forwarding Rules Path
zh_cn: 转发规则文件路径

source: Top Domains Count
zh_cn: 预热域名数量

source: Warmup Batch Size
zh_cn: 预热并发数

source: Enable Boot Warmup
zh_cn: 启用开机预热

source: Service Status
zh_cn: 服务状态

source: Forwarding Rules
zh_cn: 转发规则

source: rules
zh_cn: 条规则

source: Loading...
zh_cn: 加载中...

source: Restart dnscrypt-proxy
zh_cn: 重启 dnscrypt-proxy

source: Restart AdGuardHome
zh_cn: 重启 AdGuardHome

source: Domain List & Cache
zh_cn: 域名列表与缓存

source: Update Domain List
zh_cn: 更新域名列表

source: Extract Top Domains
zh_cn: 提取热门域名

source: Warmup Cache Now
zh_cn: 立即预热缓存

source: Web UI:
zh_cn: Web 界面：

source: Toggle Embedded View
zh_cn: 切换嵌入视图

source: Custom China Domains
zh_cn: 自定义中国域名

source: One domain per line. Merged with downloaded chinalist on update.
zh_cn: 每行一个域名，更新时与下载的中国域名列表合并。

source: Save Custom Domains
zh_cn: 保存自定义域名

source: Saved
zh_cn: 已保存

source: Saving...
zh_cn: 保存中...

source: Running...
zh_cn: 执行中...

source: Please wait...
zh_cn: 请稍候...

source: Done
zh_cn: 完成

source: Error:
zh_cn: 错误：
